<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Contacto</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Ag09 </a></h1>
                <nav><ul>
                    <li><a href="/pages/bugs.html">bugs</a></li>
                    <li class="active"><a href="/pages/contacto.html">Contacto</a></li>
                    <li><a href="/pages/descarga-e-instalacion.html">Descarga e instalación</a></li>
                    <li><a href="/pages/principal.html">Principal</a></li>
                    <li><a href="/pages/lista-de-opciones.html">Lista de opciones</a></li>
                    <li><a href="/pages/uso.html">Uso</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Contacto</h1>
    
    <h2>Errores y problemas</h2>
<p>Reporte los errores y problemas en github o al correo del autor</p>
<h2>Datos del autor:</h2>
<p>Jonathan I. Alfaro Pérez</p>
<p>Universidad Autónoma Metropolitana Iztapalapa<br>
Iztapalapa Ciudad de México</p>
<p>Contacto:</p>
<ul>
<li>Correo e. <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#110;&#97;&#115;&#52;&#55;&#56;&#52;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#111;&#110;&#97;&#115;&#52;&#55;&#56;&#52;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="https://github.com/Jonathanalfaro/ag09">Repositorio del proyecto</a></li>
<li><a href="https://github.com/Jonathanalfaro">Pagina personal de Github</a></li>
</ul>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/Jonathanalfaro">Github</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>